FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# System build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    freeglut3 \
    gettext \
    git \
    g++ \
    libffi-dev \
    libglu1-mesa \
    libglu1-mesa-dev \
    libjpeg-dev \
    liblua5.1-0-dev \
    libosmesa6-dev \
    libsdl2-dev \
    lua5.1 \
    pkg-config \
    software-properties-common \
    unzip \
    zip \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python 3.13 via deadsnakes PPA
RUN add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y python3.13 python3.13-dev python3.13-venv \
    && rm -rf /var/lib/apt/lists/*

# Make python3.13 the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1

# Install pip and numpy for 3.13
RUN python3.13 -m ensurepip \
    && python3.13 -m pip install --break-system-packages numpy setuptools wheel

# Install Bazelisk as "bazel"
RUN curl -L -o /usr/local/bin/bazel \
    https://github.com/bazelbuild/bazelisk/releases/latest/download/bazelisk-linux-amd64 \
    && chmod +x /usr/local/bin/bazel

WORKDIR /build/lab
